#!/usr/bin/env python3

from tkgui import GUI_tk

#######################################################################################################################
# Main Start

if __name__ == "__main__":
    # my
    win = GUI_tk.MyWindow()
    win.mainloop()

# Main End
#######################################################################################################################
